# Notebook do Projeto 1 do Programa de Bolsas Aberto de Ciência de Dados da Compass UOL.

#### Autora: Amanda Mota Passos

## 1. Importando pandas, numpy, matplotlib, plotly e seaborn

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns

## 2. Lendo os arquivos .csv do projeto

In [4]:
sellers = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_sellers_dataset.csv")
product_category_translation = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\product_category_name_translation.csv")
products = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_products_dataset.csv")
order_reviews = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_order_reviews_dataset.csv")
orders = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_orders_dataset.csv")
order_payments = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_order_payments_dataset.csv")
order_items = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_order_items_dataset.csv")
geolocation = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_geolocation_dataset.csv")
customers = pd.read_csv("C:\\Users\\amand\\Downloads\\tabelas do projeto\\olist_customers_dataset.csv")

## 3. Procurando dados faltantes

In [38]:
sellers.isnull() #Não foram encontrados dados faltantes

      seller_id  seller_zip_code_prefix  seller_city  seller_state
0         False                   False        False         False
1         False                   False        False         False
2         False                   False        False         False
3         False                   False        False         False
4         False                   False        False         False
...         ...                     ...          ...           ...
3090      False                   False        False         False
3091      False                   False        False         False
3092      False                   False        False         False
3093      False                   False        False         False
3094      False                   False        False         False

[3095 rows x 4 columns]

In [39]:
products.isnull() #Não foram encontrados dados faltantes

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
32946,False,False,False,False,False,False,False,False,False
32947,False,False,False,False,False,False,False,False,False
32948,False,False,False,False,False,False,False,False,False
32949,False,False,False,False,False,False,False,False,False
32950,False,False,False,False,False,False,False,False,False

In [40]:
order_reviews.isnull() #Foram encontrados dados faltantes nas colunas review_comment_title e review_comment_message

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,False,False,False,True,True,False,False
1,False,False,False,True,True,False,False
2,False,False,False,True,True,False,False
3,False,False,False,True,False,False,False
4,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...
99219,False,False,False,True,True,False,False
99220,False,False,False,True,True,False,False
99221,False,False,False,True,False,False,False
99222,False,False,False,True,True,False,False
99223,False,False,False,True,False,False,False

In [41]:
orders.isnull() #Não foram encontrados dados faltantes

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
99436,False,False,False,False,False,False,False,False
99437,False,False,False,False,False,False,False,False
99438,False,False,False,False,False,False,False,False
99439,False,False,False,False,False,False,False,False
99440,False,False,False,False,False,False,False,False

In [42]:
order_payments.isnull() #Não foram encontrados dados faltantes

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
103881,False,False,False,False,False
103882,False,False,False,False,False
103883,False,False,False,False,False
103884,False,False,False,False,False
103885,False,False,False,False,False

In [43]:
order_items.isnull() #Não foram encontrados dados faltantes

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
112645,False,False,False,False,False,False,False
112646,False,False,False,False,False,False,False
112647,False,False,False,False,False,False,False
112648,False,False,False,False,False,False,False
112649,False,False,False,False,False,False,False

In [44]:
geolocation.isnull() #Não foram encontrados dados faltantes

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1000158,False,False,False,False,False
1000159,False,False,False,False,False
1000160,False,False,False,False,False
1000161,False,False,False,False,False
1000162,False,False,False,False,False

In [45]:
customers.isnull() #Não foram encontrados dados faltantes

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
99436,False,False,False,False,False
99437,False,False,False,False,False
99438,False,False,False,False,False
99439,False,False,False,False,False
99440,False,False,False,False,False